{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 9,
  "lineage": "0922bfbc-4705-5d9b-66da-74f2f3a22b24",
  "outputs": {
    "no_code_module_version_pin": {
      "value": "main",
      "type": "string"
    },
    "registry_module_id": {
      "value": "mod-QzUj9ey1PcmoYM76",
      "type": "string"
    },
    "registry_module_name": {
      "value": "diogo-dantas/no-code-aws-rds/aws",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "tfe_github_app_installation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ghain-dBdFTYoioyBio7Mz",
            "installation_id": 26081084,
            "name": "diogomelodantas"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_registry_module",
      "name": "no_code_aws_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mod-QzUj9ey1PcmoYM76",
            "initial_version": null,
            "module_provider": "aws",
            "name": "no-code-aws-rds",
            "namespace": "diogo-dantas",
            "no_code": false,
            "organization": "diogo-dantas",
            "publishing_mechanism": "branch",
            "registry_name": "private",
            "test_config": [
              {
                "agent_execution_mode": "remote",
                "agent_pool_id": "",
                "tests_enabled": false
              }
            ],
            "vcs_repo": [
              {
                "branch": "main",
                "display_identifier": "diogomelodantas/no-code-provisioning",
                "github_app_installation_id": "ghain-dBdFTYoioyBio7Mz",
                "identifier": "diogomelodantas/no-code-provisioning",
                "oauth_token_id": "",
                "source_directory": "modules/no-code-aws-rds",
                "tag_prefix": "",
                "tags": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "hostname": "app.terraform.io",
            "id": "mod-QzUj9ey1PcmoYM76",
            "module_provider": "aws",
            "name": "no-code-aws-rds",
            "namespace": "diogo-dantas",
            "organization": "diogo-dantas",
            "registry_name": "private"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_github_app_installation.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
